{
  "main.css": "/dealer/styles/main.54b24e8f9efb048718c1.css",
  "main.js": "/dealer/js/main.2f56cc6088015fa42447.bundle.js",
  "runtime.js": "/dealer/js/runtime.679e831a8781349229f4.bundle.js",
  "index.html": "/dealer/index.html"
}